# ParklandsSchool

./: ParklandsSchool.sln
Data/: Data.csproj  ParklandsSchoolContext.cs
Data/Migrations/: 20220730113926_ParklandsSchool.Designer.cs  20220730113926_ParklandsSchool.cs  ParklandsSchoolContextModelSnapshot.cs
Models/: Models.csproj  Paging.cs
Models/Entities/: Class.cs  User.cs  UserClass.cs  UserType.cs  YearGroup.cs
Models/ViewModels/: PostUserViewModel.cs  UserResults.cs
ParklandsSchool/: ParklandsSchool.csproj  Program.cs  appsettings.json
ParklandsSchool/Controllers/: HomeController.cs  UserController.cs
ParklandsSchool/Extensions/: Extensions.cs
ParklandsSchool/Models/: ErrorViewModel.cs
ParklandsSchool/Properties/: launchSettings.json
ParklandsSchool/Views/: _ViewImports.cshtml
ParklandsSchool/Views/Shared/: _Layout.cshtml
ParklandsSchool/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  _UserResults.cshtml
SchoolTests/: CreateUserTest.cs  NameTest.cs  SchoolTests.csproj  UserTypeTest.cs  YearTest.cs
Services/: Services.csproj
Services/Implementation/: BaseService.cs  UserService.cs
Services/Interfaces/: IUserService.cs
Services/Mappers/: UserProfile.cs
Services/Validators/: PostUserViewModelValidator.cs  UserValidator.cs
